{
  "type": "module",
  "dependencies": {
    "@metascraper/helpers": "^5.24.2",
    "@sindresorhus/slugify": "^2.1.0",
    "cloudinary": "^1.26.0",
    "dist-exiftool": "^10.53.0",
    "filenamify": "^5.0.0",
    "fs-extra": "^10.0.0",
    "metascraper": "^5.24.2",
    "node-exiftool": "^2.3.0",
    "prettier": "^2.3.2",
    "yaml": "^1.10.2"
  }
}
